{
    "bridge": {
        "name": "Homebridge MercedesMe",
        "username": "0E:15:CC:8A:E9:1E",
        "port": 51609,
        "pin": "983-44-986"
    },
    "plugins" : [
      "homebridge-mercedesme",
      "homebridge-config-ui-x"
    ],
    "accessories": [],
    "platforms": [
        {
          "name": "Config",
          "port": 8581,
          "auth": "form",
          "tempUnits": "c",
          "lang": "de",
          "loginWallpaper": "/var/lib/homebridge/wallpaper.jpg",
          "platform": "config"
        },
        {
          "platform": "MercedesPlatform",
          "polling": 30,
          "cars": [
            {
              "name": "Mercedes",
              "clientID": "9a678895-358c-4d5d-8611-14481bac44f5",
              "clientSecret": "dc8aee3f-b97e-4757-8141-53c9597f040f",
              "vin": "WDD1183461N002980",
              "port": 3000,
              "model": "A200"
            }
          ]
        }
    ]
}
